<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise | bottombots</title>
</head>
<body>
    <h1 style="color: crimson; text-decoration: double;">Coming Soon...</h1>
    <p>This is where you will be able to Advertise your Bot or Server on Bottom using Site Credits.<br>Site Credits are gained from receiving votes on your Bots and Servers on Bottom!<br><br>More info soon!</p>
</body>
</html>